spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/secureappdb
spring.datasource.username=secureappdbuser
spring.datasource.password=ENC(9fj5TggUd7y+bMe+COdPsA==)

spring.flyway.url=jdbc:mysql://localhost:3306/secureappdb
spring.flyway.user=secureappdbuser
spring.flyway.password=ENC(9fj5TggUd7y+bMe+COdPsA==)
spring.flyway.locations=classpath:db/scripts


jwt.token.validity=300000
jwt.signing.key=wicm9sZXMiOiJST0xFX0FETUlOIiwiaWF0IjoxNjM1NjU5MDAxLCJleHAiOjE1K4CcQlDBviwiaiJST0xFsZXMiOiJST0xFX0FETWF
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

logging.file.name = C:/logs/secureapp.log




